# bengine-gfx

./: build.lua  fwd_types.hpp  gfx-test.vcxproj  gfx-test.vcxproj.filters  gfx-tex.vcxproj  gfx-tex.vcxproj.filters  gfx.vcxproj  gfx.vcxproj.filters  readme.md  texi-test.vcxproj  texi-test.vcxproj.filters  texi.vcxproj  texi.vcxproj.filters
include/: apply.hpp  apply.inl  bgl.hpp  blit_image_blocks.hpp  blit_image_pixels.hpp  blit_image_pixels.inl  colorspace.hpp  convert_colorspace.hpp  convert_colorspace_static.hpp  convert_colorspace_static.inl  converting_pixel_blitter.hpp  converting_pixel_blitter.inl  cubic_filter.hpp  duplicate_image.hpp  filter_traits.hpp  fixed_size_median_kernel.hpp  fixed_size_median_kernel.inl  fwd_types.hpp  gaussian_filter.hpp  glbinding.hpp  ignore_wrap.hpp  image.hpp  image_block_access.hpp  image_block_access.inl  image_block_packing.hpp  image_component_type.hpp  image_format.hpp  image_format_hash.hpp  image_formats.hpp  image_pixel_access.hpp  image_pixel_access.inl  image_pixel_access_norm.hpp  image_pixel_access_norm.inl  image_pixel_norm.hpp  image_region.hpp  image_region.inl  image_view.hpp  image_view_hash.hpp  linear_filter.hpp  make_image.hpp  (+30 more)
meta/: colorspace.lua  colorspace.tsv  colorspace_family.tsv  colorspace_family_info.blt  colorspace_info.blt  image_block_packing.lua  image_block_packing.tsv  image_block_packing_info.blt  read_image.blt  read_stbi_image_impl.blt  read_x_image.blt  texture_class.lua  texture_class.tsv  write_x_image.blt
src/: bgl.cpp  colorspace.cpp  convert_colorspace.cpp  fixed_size_median_kernel.cpp  image_block_packing.cpp  image_component_type.cpp  image_format.cpp  image_view.cpp  make_image.cpp  make_texture.cpp  mipmapping.cpp  pch.hpp  premultiply_alpha.cpp  read_image.cpp  resize_image.cpp  stbi_detail.c  stbi_util_detail.cpp  stbir_detail.c  stbiw_detail.c  swizzle.cpp  texture_class.cpp  texture_storage.cpp  texture_view.cpp  variable_size_median_kernel.cpp  write_image.cpp
src-tex/: betx_header_.hpp  betx_payload_compression_mode.cpp  betx_payload_compression_mode_.cpp  betx_payload_compression_mode_.hpp  betx_read_error.cpp  betx_read_error_.cpp  betx_read_error_.hpp  betx_reader.cpp  betx_v1_.cpp  betx_v1_.hpp  betx_write_error.cpp  betx_write_error_.cpp  betx_write_error_.hpp  betx_writer.cpp  block_packing.cpp  bmp_reader.cpp  bmp_writer.cpp  byte_order.cpp  colorspace.cpp  component_type.cpp  convert_colorspace.cpp  dds_reader.cpp  default_texture_reader.cpp  field_type.cpp  gif_reader.cpp  glraw_reader.cpp  hdr_reader.cpp  hdr_writer.cpp  image_format.cpp  image_format_gl.cpp  image_region.cpp  image_view.cpp  jpeg_reader.cpp  jpeg_writer.cpp  ktx_11_.hpp  ktx_header_.hpp  ktx_read_error.cpp  ktx_reader.cpp  ktx_v11_.cpp  ktx_writer.cpp  (+43 more)
test/: test_image_format.cpp  test_image_region.cpp  test_image_view.cpp  test_main.cpp  test_read_write_image.cpp  test_tex_betx.cpp  test_tex_blit_blocks.cpp  test_tex_blit_pixels.cpp  test_tex_block_access.cpp  test_tex_image_format.cpp  test_tex_image_region.cpp  test_tex_image_view.cpp  test_tex_pixel_access.cpp  test_tex_pixel_access_norm.cpp  test_tex_srgb_linear.cpp  test_tex_texture_storage.cpp  test_tex_texture_view.cpp  tostring.hpp  (+4 more)
(+182 files in other folders)
